VITE_APP_APPWRITE_URL ="https://nyc.cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID ="6892688900350e4f51db"
VITE_APP_APPWRITE_DATABASE_ID ="689271ea00320c8b0bc4"
VITE_APP_APPWRITE_COLLECTION_ID ="6892720a003287cd2a17"
VITE_APP_APPWRITE_BUCKET_ID ="6892732600378eb75f00"
# VITE_APP_APPWRITE_EXTRA_ID = ""